# Copy this file to /sdcard/WebviewManager/config.conf and edit it to your needs.
# This file will ONLY be used as a fallback if volume key selection fails. Most users will likely never have to edit this file.
[Browser]
# Choose which browser you want:
# 0: None
# 1. Bromite
# 2. Chromium (vanilla)
# 3. Ungoogled Chromium
BROWSER="1"

[WebView]
# Choose which webview you want:
# 0. None
# 1. Bromite
# 2. Chromium (Vanilla)
# 3. Ungoogled Chromium
WEBVIEW="1"
