# Config file for WebView Manager
# Instructions:
# You do not have to edit this file - you can use volume keys to control the webview choice
# You can edit this file if you want to manually override, use a custom webview or browser, or if your volume keys are not working
# Please only use the allowed values for the keys - no spaces or other characters are allowed
#
# What to install:
# Set each option accordingly to your needs. True will enable the option, false will disable it.
BROWSER="false" # Disable browser
WEBVIEW="true" # Enable webview
# Use custom webview:
# Please place the desired webview as webview.apk in /sdcard/WebViewManager/custom and the browser as browser.apk in /sdcard/WebViewManager/custom
# PLEASE NOTE: The options above to disable or enable webview or browser need to be set to false or true respectively.
WEBVIEW_CUSTOM="false" # Disable custom webview
BROWSER_CUSTOM="false" # Disable custom browser
# Which webview to use:
# The current options are:
# "bromite" - Bromite, chromium with added privacy patches and de-googled
# "chromium" - Chromium, the default webview - no bells and whistles
# "browser" - attempt to use the default browser instead of chromium - this may not work on all devices!
WEBVIEW_TYPE="bromite" # Use bromite webview
# Which browser to use:
# The current options are:
# "bromite" - Bromite, chromium with added privacy patches and de-googled
# "chromium" - Chromium, the default - nothing special but it works on all devices
# "brave" - Brave, has adblock, cryptocurrency wallet, and more - this may not work on all devices!
# "kiwi" - Chromium but with adblock and extensions - this may not work on all devices!
BROWSER_TYPE="bromite" # Use bromite browser